<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.budwhite.studying</groupId>
        <artifactId>spring-boot-starter-common-parent</artifactId>
        <version>1.0-SNAPSHOT</version> <!-- lookup parent from repository -->
    </parent>

    <artifactId>spring-boot-starter-web-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <dock.web.framework.version>1.0-SNAPSHOT</dock.web.framework.version>
        <nic.sso.spring.integration.version>0.0.8</nic.sso.spring.integration.version>
        <springdoc.version>1.6.6</springdoc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.budwhite.studying</groupId>
            <artifactId>framework-web-config</artifactId>
            <version>${dock.web.framework.version}</version>
        </dependency>
    </dependencies>
</project>